@layout('public/layout')

@section('content')
<section id="info">
  <div class="info-card">
    <div class="icon-container">
      <img src="/images/tree.svg" alt="tree" class="icon-img">
    </div>

    <h3>DA AMAZÔNIA PARA VOCÊ</h3>
    <p>Produzidos com ingredientes da nossa rica floresta Amazônica fortalecendo o comércio local e preservando a
      região.</p>
  </div>

  <div class="info-card">
    <div class="icon-container">
      <img src="/images/leaf.svg" alt="leaf" class="icon-img">
    </div>

    <h3>100% ORGÂNICO</h3>
    <p>Livre de sulfato, parabenos e componentes sintéticos.</p>
  </div>

  <div class="info-card">
    <div class="icon-container">
      <img src="/images/rabbit.svg" alt="rabbit" class="icon-img">
    </div>
    <h3>PRODUTO VEGANO</h3>
    <p>Nosso produto é totalmente livre de ingredientes de origem animal e não testamos em animais.</p>
  </div>
</section>
@endsection