<header class="main-header">

  <section class="links">
    <a href="/products">Produtos</a>
    <a href="">Ingredientes</a>
    <a href="">Sobre nós</a>
  </section>
  <img src="/images/logo-light.png" alt="">
  <button type="button" class="menu">
    <i class="material-icons-outlined md-18">menu</i>
  </button>

  <section class="links">
    <a href="/quiz">Crie sua fórmula</a>
    <a href="/signin">Login</a>
    <a href="">
      <i class="material-icons-outlined md-18">shopping_cart</i>
    </a>
  </section>
</header>