<div class="field">
  <label for="name">Nome do produto</label>
  <input type="text" name="name" id="name" placeholder="Nome do produto"
    value="{{flashMessages.get('name') || product?.name || ''}}">
  @if(flashMessages.has('errors.name'))
  <span class="error-container">
    {{flashMessages.get('errors.name')}}
  </span>
  @endif
</div>

<div class="field">
  <label for="price">Preço</label>
  <input type="text" name="price" id="price" placeholder="Preço do produto"
    value="{{flashMessages.get('price') || product?.price || ''}}">
  @if(flashMessages.has('errors.price'))
  <span class="error-container">
    {{flashMessages.get('errors.price')}}
  </span>
  @endif
</div>

<div class="field">
  <label for="description">Descrição</label>
  <textarea name="description" id="description" cols="30" rows="4"
    placeholder="Descrição do produto">{{flashMessages.get('description') || product?.description || ''}}</textarea>
  @if(flashMessages.has('errors.description'))
  <span class="error-container">
    {{flashMessages.get('errors.description')}}
  </span>
  @endif
</div>